@media (max-width: 991px)
{
    header{
        padding: 20px;
    }

    header .logo-header{
        max-width: 60px;
    }

    header ul{
        display: none;
    }

    header ul li a{
        font-size: 1.5em;
        margin: 5px 0;
    }

    header .toggle{
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: url('../img/menu.png');
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        filter: invert(1);
        z-index: 11;
    }

    .toggle.menu-active{
        position: fixed;
        right: 20px;
        background: url('../img/close.png');
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;
    }

    .navigation.menu-active{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
        z-index: 10;
    }

    section{
        padding: 20px 20px 100px;
    }

    .content{
        flex-direction: column;
        margin-top: 100px;
    }

    .content .text-box h2{
        font-size: 2.5em;
        margin-bottom: 15px;
    }

    .content .text-box{
        max-width: 100%;
    }

    .content .img-box{
        max-width: 100%;
        justify-content: center;
    }

    .content .img-box img{
        max-width: 300px;
    }

    .content .thumb-img li img{
        margin: -85px 0px!important;
    }

    .content .thumb-img li img{
        max-width: 50px;
    }

    .circle{
        clip-path: circle(400px at center bottom);
    }
}